[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = .tox,venv
ignore = 
    #at least two spaces before inline comment
    E261
    #expected 2 blank lines, found 1
    E302
    #expected 2 blank lines after class or function definition, found 1
    E305
    #comparison to None should be 'if cond is None:'
    E711
    #comparison to True should be 'if cond is True:' or 'if cond:'
    E712
    #do not use bare 'except'
    E722
    #'x' imported but unused
    F401
    #blank line contains whitespace
    W293
    #mising whitespace around arithmetic operator
    E226
    #no newline at end of file
    W292
    #expected 1 blank line, found 0
    E301
