[tox]
envlist = lint
# There is no setup.py
skipsdist = True

[testenv]
basepython = python3

[testenv:lint]
# {posargs} is replaced by options passed to tox, eg:
#
#  tox -e lint -- --statistics
#
# Will run:
#
#  flake8 --statistics
#
commands = flake8 {posargs}
deps = flake8

[flake8]
max-line-length = 9999
exclude = .tox,venv,src/migrations
ignore =
	E117
	E201
	E202
	E261
	E302
	E305
	W191
	W292
	W293
	F401
	F841
